PORT = 8000
NODE_ENV = production
DB_LOCAL_URI = mongodb+srv://Dhanush:dlvTxxexMZUxxvqH@ecartcluster0.p11zy.mongodb.net/?retryWrites=true&w=majority&appName=ECartCluster0
JWT_SECRET = D928996C81D2B
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = bf66ef9f4017ee
SMTP_PASS = 2035d8602b671e
SMTP_NAME = E-COMMERCE
SMTP_FROM_EMAIL = noreply@ecommerce.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
STRIPE_API_KEY = pk_test_51PBYOZSBfRZA5SUQPaV9ox5wvUykDVObxUDGpMoVZ1pCWDJYdoeJe2AfVvLO9FmCc4mq3qyjhLpt5G2t7bABK62G00XNNb3NoD
STRIPE_SECRET_KEY =sk_test_51PBYOZSBfRZA5SUQcHPjeCZKfyjegqav8LW1Y5Ol5ZxR8O9c3VPe3MCLWZlXKHtNtH40Gt6LJYlrtgf7FnqRbPSX00xsmNN9aC
